{
    "twee3LanguageTools.storyformat.current": "sugarcube-2",
    "twee3LanguageTools.twee-3.warning.spaceAfterStartToken": false,
    "cSpell.words": [
        "Irem"
    ],
    "twee3LanguageTools.passage.list": true
}